# Task1

./: build.gradle
src/test/java/com.epam.utils/: StringUtilsTest.java
