plugins {
    id 'java-library'
    id 'maven-publish'
}

archivesBaseName = 'utils'
version = '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(13)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            group = 'com.epam'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }

    repositories {
        maven {
            name 'utils'
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.archivesBaseName,
                'Implementation-Version': project.version)
    }
}
