plugins {
    id 'java-library'
}

archivesBaseName = 'utils'
version = '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

test {
    useJUnitPlatform()
}


tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.archivesBaseName,
                'Implementation-Version': project.version)
    }
}
